:root {
  --header-color: #2e2f42;
  --link-color: #4d5ae5;
  --text-color: #434455;
  --cloud-footer-color: #f4f4fd;
  --hero-bkgrd-color: #ffffff;
  --hover-color: #404bbf;
  --border-color: #e7e9fc;
  --hover-soc: #31d0aa;
  --customers-icon: #8e8f99;
  --modal-bg-box-color: #fcfcfc;
  --modal-bg-color: rgba(46, 47, 66, 0.4);
  --footer-box-shadow: rgba(0, 0, 0, 0.15);
  --primary-font: 'Roboto', sans-serif;
  --secondary-font: 'Raleway', sans-serif;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

body {
  font-family: var(--primary-font);
  background-color: var(--hero-bkgrd-color);
  color: var(--text-color);
}

.container {
  width: 100%;
  padding: 0 16px;
  margin: 0 auto;
}

.list {
  list-style: none;
  gap: 24px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--link-color);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.link {
  text-decoration: none;
}

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.no-scroll {
  overflow: hidden;
}

/*------------- Header -------------*/

.logo-head {
  padding: 24px 0 22px 0;
}

.logo-header {
  color: var(--header-color);
}

.header {
  border-bottom: 1px solid var(--border-color);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}

.container-nav {
  display: flex;
}

.navigation {
  display: flex;
  align-items: center;
}

.sate-navigation {
  display: none;
}

.address {
  display: none;
}

/*------------- Mob-menu -------------*/
.button-burger {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: none;
  stroke: var(--header-color);
  margin-left: auto;
  padding: 0;
}

.burger {
  width: 32px;
  height: 22px;
  fill: var(--header-color);
}

.container > .mob-menu {
  padding: 0;
}

.mob-menu {
  position: fixed;
  z-index: 100;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: var(--hero-bkgrd-color);
  padding: 24px 24px 40px 40px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
}

.mob-menu .close-icon-modal {
  background-color: var(--hero-bkgrd-color);
}

.mob-menu-navigation {
  padding-top: 56px;
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 50px;
}
.mob-menu-nav {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--header-color);
}

.mob-menu-nav.link:focus,
.mob-menu-nav.current {
  color: var(--hover-color);
}

.mob-menu-address-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.mob-menu-tel {
  font-weight: 700;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--link-color);
}
.mob-menu-email {
  font-weight: 500;
  font-size: 20px;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--text-color);
}

.mob-menu .footer-soc-list.list {
  gap: 56px;
}

/*------------- Hero -------------*/

.hero {
  background: var(--header-color);
  padding: 112px 0;
  max-height: 432px;
  margin: 0 auto;
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-m.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-m@2x.jpg);
  }
}

.container-hero {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.hero-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--hero-bkgrd-color);
  text-align: center;
  margin-bottom: 72px;
  max-width: 320px;
}

.button {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-bkgrd-color);
  background-color: var(--link-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px var(--footer-box-shadow);
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 168px;
  height: 56px;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover,
.button:focus {
  background-color: var(--hover-color);
}

/*------------- Strategy -------------*/

.strategy-item {
  display: none;
}

.strategy-icon {
  width: 64px;
  height: 64px;
}

.section-list {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--header-color);
  margin-bottom: 8px;
  text-align: center;
}

.text {
  color: var(--text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*------------- Work -------------*/

.section-work {
  display: none;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--header-color);
  margin-bottom: 72px;
}

/*------------- Cloud -------------*/

.section-cloud {
  padding: 96px 0;
  background: var(--cloud-footer-color);
}

.list-cloud {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cloud-list {
  width: 264px;
  background-color: var(--hero-bkgrd-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.text-team-block {
  padding: 32px 16px;
}

.text-team {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
}

.team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--header-color);
  margin-bottom: 8px;
  text-align: center;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 8px;
}

.team-soc-item {
  width: 40px;
  height: 40px;
}

.team-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background-color: var(--link-color);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover,
.team-soc-link:focus {
  background-color: var(--hover-color);
  animation: social-icon 1000ms;
}

.team-soc-icon {
  width: 16px;
  height: 16px;
  fill: var(--cloud-footer-color);
}

/*------------- Cestomers -------------*/

.customers-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}

.customers-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

.customers-link {
  width: 100%;
  height: 100%;
  color: var(--customers-icon);
  border: 1px solid var(--customers-icon);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-color);
  color: var(--hover-color);
}

.customers-icon {
  width: 104px;
  height: 56px;
  fill: currentColor;
}

/*------------- Footer -------------*/

.footer {
  background: var(--header-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.container-footer {
  text-align: left;
}

.logo-footer {
  color: var(--cloud-footer-color);
}

.logo-foot {
  display: inline-block;
  margin-bottom: 16px;
}

.footer-text {
  color: var(--cloud-footer-color);
  max-width: 268px;
  letter-spacing: 0.02em;
  line-height: 1.5;
  text-align: left;
}

.footer-social-text {
  color: var(--hero-bkgrd-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.5;
  margin-bottom: 16px;
}

.footer-soc-list.list {
  gap: 16px;
}

.footer-soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  background-color: var(--link-color);
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-soc-link:hover,
.footer-soc-link:focus {
  background-color: var(--hover-soc);
  animation: social-icon 1000ms;
}

.footer-soc-icon {
  width: 24px;
  height: 24px;
  fill: var(--cloud-footer-color);
}

.footer-email-check {
  width: 100%;
}

.footer-email-form {
  width: 100%;
}

.footer-email-input {
  display: flex;
  width: 100%;
  height: 40px;
  border: 1px solid var(--hero-bkgrd-color);
  filter: drop-shadow(0px 4px 4px var(--footer-box-shadow));
  border-radius: 4px;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--hero-bkgrd-color);
  padding: 8px 16px;
  outline: transparent;
}

.footer-email-input:focus {
  border-color: var(--link-color);
  filter: none;
}

.footer-buttom {
  display: flex;
  width: 161px;
  height: 40px;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
}

.footer-subscribe {
  margin-left: 16px;
}

/*------------- Portfolio main -------------*/

.section-portfolio {
  padding-top: 48px;
  padding-bottom: 48px;
}

.button-list {
  margin-bottom: 48px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 16px 24px;
}

.button-portfolio {
  font-family: var(--primary-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--link-color);
  background-color: var(--cloud-footer-color);
  cursor: pointer;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  align-items: center;
  padding: 8px 16px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--hero-bkgrd-color);
  background-color: var(--hover-color);
  border: 1px solid transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.gallery-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.image-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.gallery-cover-wrap {
  position: relative;
  overflow: hidden;
}

.gallery-cover-text {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--cloud-footer-color);
  position: absolute;
  top: 0;
  padding: 40px 32px;
  background-color: var(--link-color);
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.image-link:focus,
.image-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.image-link:hover .gallery-cover-text,
.image-link:focus .gallery-cover-text {
  transform: translateY(0);
}

.gallery-text {
  padding: 32px 16px;
  border: 1px solid var(--border-color);
  border-top: none;
}

.section-list-portfolio {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--header-color);
  margin-bottom: 8px;
}

.text-portfolio {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*------------- Modal -------------*/

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: var(--modal-bg-color);
  top: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 392px;
  min-height: 584px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: var(--modal-bg-box-color);
  padding: 72px 16px 24px 16px;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scaleX(0);
}

.close-icon-modal {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  background-color: var(--border-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  margin-left: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-icon-modal:hover,
.close-icon-modal:focus {
  border: none;
  fill: var(--hero-bkgrd-color);
  background-color: var(--hover-color);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-title {
  margin-bottom: 16px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--header-color);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-input-block {
  margin-bottom: 8px;
}

.modal-text-box {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icon);
  display: block;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid var(--modal-bg-color);
  border-radius: 4px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-comment:focus {
  border-color: var(--link-color);
}

.modal-input:focus + .modal-icon {
  fill: var(--link-color);
}

.modal-position {
  position: relative;
  margin-top: 4px;
}

.modal-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 16px;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input::placeholder,
.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--modal-bg-color);
}

.modal-field {
  margin-bottom: 16px;
}

.modal-comment {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--modal-bg-color);
  border: 1px solid var(--modal-bg-color);
  border-radius: 4px;
  margin-top: 4px;
  resize: none;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-check {
  margin-bottom: 24px;
}

.check-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customers-icon);
}

.check-text span {
  width: 16px;
  height: 16px;
  border: 1px solid var(--modal-bg-color);
  border-radius: 2px;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked + .check-text span {
  background-color: var(--hover-color);
  border: none;
  border-color: 1px solid var(--hover-color);
  fill: var(--cloud-footer-color);
}

.privacy-policy {
  color: var(--link-color);
}

.modal-button {
  display: block;
  margin: 0 auto;
}

/*------------- Media -------------*/
@media screen and (max-width: 356px) {
  .section-list-portfolio {
    font-size: 16px;
  }
  .gallery-cover-text {
    font-size: 16px;
    padding: 20px 16px;
  }
}

@media screen and (max-width: 427px) {
  .modal {
    max-width: 90%;
  }
  .mob-menu-tel {
    font-size: 24px;
  }
  .mob-menu .footer-soc-list.list {
    gap: 24px;
  }
}

@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }

  .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office-t.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office-t@2x.jpg);
    }
  }

  .container-customers {
    max-width: 396px;
  }
}

@media screen and (max-width: 767px) {
  .strategy-list:not(:first-child) {
    padding-top: 72px;
  }
  .customers-list {
    column-gap: 16px;
  }
  .list-cloud {
    row-gap: 72px;
  }

  .button-list {
    max-width: 270px;
  }

  .footer-soc-list.list {
    display: flex;
  }
  .container-footer {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
  }
  .footer-email-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }
}

@media screen and (min-width: 768px) {
  .list {
    display: flex;
  }

  .container {
    max-width: 768px;
  }

  .button-burger {
    display: none;
  }

  .mob-menu {
    display: none;
  }

  .logo-head {
    padding: 24px 0;
    margin-right: 76px;
  }
  .sate-nav.link:hover,
  .sate-nav.link:focus,
  .address-link.link:hover,
  .address-link.link:focus,
  .sate-nav.current {
    color: var(--hover-color);
  }
  .sate-navigation {
    display: flex;
    gap: 40px;
  }
  .sate-nav {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--header-color);
    padding: 24px 0;
    position: relative;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .sate-nav::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    background-color: var(--hover-color);
    border-radius: 2px;
    transform: scaleX(0);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .sate-nav:focus::after,
  .sate-nav:hover::after,
  .sate-nav.current::after {
    transform: scaleX(1);
  }
  .address {
    display: flex;
    margin-left: auto;
    align-items: center;
  }
  .address-list {
    flex-direction: column;
    gap: 12px;
  }
  .address-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--text-color);
    font-style: normal;
    color: var(--text-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .hero {
    max-height: 436px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/people-office.jpg);
  }
  @media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/people-office@2x.jpg);
    }
  }
  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
  }

  .strategy-list {
    width: calc((100% - 24px) / 2);
  }

  .section-list {
    text-align: left;
  }

  .section-portfolio {
    padding-top: 64px;
    padding-bottom: 96px;
  }
  .image {
    width: calc((100% - 24px) / 2);
  }

  .customers-item {
    width: calc((100% - 2 * 24px) / 3);
  }
  .footer-email-form {
    display: flex;
    gap: 24px;
  }
  .footer-email-check {
    width: 264px;
  }

  .modal {
    width: 408px;
    padding: 72px 24px 24px 24px;
  }

  .button-list {
    justify-content: center;
    margin-bottom: 64px;
  }
  .gallery-list {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  /* .strategy-list:not(:nth-child(-n + 2)) {
    padding-top: 48px;
  } */
  .list-strat {
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .list-cloud {
    row-gap: 64px;
  }
  .container-footer {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .section-cloud > .container,
  .section > .container-customers,
  .footer > .container {
    width: 584px;
  }
}

@media screen and (max-width: 1157px) {
  .footer-email {
    width: 100%;
  }
}

@media screen and (min-width: 1158px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .container {
    max-width: 1158px;
  }

  .address-list {
    flex-direction: row;
    gap: 40px;
  }
  .address-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
  }

  .hero {
    padding: 188px 0;
    max-width: 1440px;
    max-height: 600px;
  }
  .hero-title {
    margin-bottom: 48px;
  }

  .strategy-list {
    width: calc((100% - 3 * 24px) / 4);
  }

  .strategy-item {
    width: 100%;
    height: 112px;
    background-color: var(--cloud-footer-color);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }

  .section-list {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }

  .text {
    font-weight: 400;
  }

  .section-work {
    display: block;
    padding-bottom: 120px;
  }

  .container-work {
    display: flex;
    flex-direction: column;
  }

  .work-list {
    width: calc((100% - 2 * 24px) / 3);
  }

  .section-cloud {
    padding: 120px 0;
  }

  .cloud-list {
    width: calc((100% - 3 * 24px) / 4);
  }

  .container-customers {
    max-width: 1128px;
  }

  .customers-item {
    width: calc((100% - 5 * 24px) / 6);
  }

  .section-portfolio {
    padding-top: 72px;
    padding-bottom: 120px;
  }
  .button-list {
    margin-bottom: 72px;
    justify-content: center;
  }
  .button-portfolio {
    padding: 12px 24px;
  }
  .image {
    width: calc((100% - 2 * 24px) / 3);
  }
  .gallery-cover-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .container-footer {
    display: flex;
    align-items: baseline;
  }
  .footer-logo {
    margin-right: 120px;
  }
  .footer-email {
    margin-left: 80px;
  }

  .button-list {
    margin-bottom: 72px;
  }
  .gallery-list {
    gap: 48px 24px;
  }
}

/*------------- Frames -------------*/

@keyframes social-icon {
  0% {
    transform: rotate(0deg);
  }

  10% {
    transform: rotate(-10deg);
  }

  20% {
    transform: rotate(10deg);
  }

  30% {
    transform: rotate(-10deg);
  }

  40% {
    transform: rotate(10deg);
  }

  50% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(0deg);
  }
}
